         __
        |__|
 .-.___  __ .-.___  __ __ __  __    _____  ____  _____
 |     ||  ||     ||  |  |\ \/ /   |     ||   _||     |
 |  |  ||  ||  |  ||  |  | )  (  _ |  -  ||  |  |  -  |
 |__|__||__||__|__||_____|/_/\_\|_||_____||__|  |___  |
  n e t w o r k  u n d e r  e x p e r i m e n t |_____|


  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 BARRIER BREAKER (%C, %R)
 -----------------------------------------------------
  * 1/2 oz Galliano         Pour all ingredients into
  * 4 oz cold Coffee        an irish coffee mug filled
  * 1 1/2 oz Dark Rum       with crushed ice. Stir.
  * 2 tsp. Creme de Cacao
 -----------------------------------------------------
